# TextPostLive

./: Program.cs  README.md  TextPostLive.csproj  TextPostLive.sln  TextPostLiveHub.cs  _Imports.razor  appsettings.Development.json
.github/workflows/: azure-webapps-dotnet-core.yml  build-and-deploy-backend.yml  build-and-deploy-frontend.yml  main_text-post-live-app-service.yml  main_text-post-live.yml  text-post-live-app.yml
Data/: TextPost.cs  TextPostService.cs
Pages/: Error.cshtml  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: serviceDependencies.local.json  serviceDependencies.text-post-live-app-service - Web Deploy.json  serviceDependencies.text-post-live-app-service.json
Properties/ServiceDependencies/local/: signalr1.arm.json
Properties/ServiceDependencies/text-post-live-app-service/: secrets1.arm.json  signalr1.arm.json
Properties/ServiceDependencies/text-post-live-app-service - Web Deploy/: profile.arm.json
src/TextPostLive/: Program.cs  TextPostLive.csproj  TextPostLiveHub.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
src/TextPostLive.Api/: Program.cs  TextPostLive.Api.csproj  appsettings.Development.json
src/TextPostLive.Api/Properties/: launchSettings.json
src/TextPostLive.Data/: TextPostLive.Data.csproj
src/TextPostLive.UI/: Program.cs  TextPostLive.UI.csproj  TextPostLiveHub.cs  appsettings.Development.json
src/TextPostLive/Data/Repository/: RedisTextPostRepository.cs  SqlTextPostRepository.cs  TextPostDbContext.cs
src/TextPostLive/Data/Service/: TextPostService.cs
src/TextPostLive/Migrations/: 20220403132140_InitialCreate.Designer.cs  20220403132140_InitialCreate.cs  TextPostDbContextModelSnapshot.cs
src/TextPostLive/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
src/TextPostLive/Properties/: launchSettings.json
src/TextPostLive/Properties/ServiceDependencies/text-post-live - Web Deploy/: profile.arm.json
(+8 files in other folders)
